<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PORTFOLIO C1</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <nav>
        <ul>
            <li>
                <a href="#portfolio">
                    Portfólio
                </a>
            </li>
            <li><a href="#realizacoes">Realizações</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>

    <section id="portfolio">
        <h1>

            <img src="https://scontent.fvix18-1.fna.fbcdn.net/v/t1.6435-9/75491849_3030310617194000_2162949717858713600_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=zwMKtQtywf0AX9qcc9r&_nc_ht=scontent.fvix18-1.fna&oh=00_AfCivo5Gnj5TmdPtYlRTDkTPmLYn76TYIr7Ew1EODlg4pA&oe=653E7440" width="10%">

            Bom bem vindo ao meu Portfólio, primeiro vamos a minha apresentação me chamo Guilherme Carlos trabalhando no momento como Back-End Developer.
            Cursando na FAESA Ánalise e desenvolvimento de Sistemas, tendo como domínio  Python e Java, ainda sem experiência no mercado de programação efetivamente
            mas com alguns projetos em andamento.


        </h1>
    </section>

    <section id="realizacoes">
        <h1>UM SISTEMA COMO FOCO NUMA BIBLIOTECA E SUAS FUNCIONALIDADES:
            <a href="https://github.com/guilhermecarlos/projetobiblioteca" target="_blank" >Github.com/Guilherme_Carlos/Biblioteca</a>
            
        </h1>

        <h2>UM SISTEMA FEITO PARA UMA PETSHOP COM TODO SEU SISTEMA:
            <a href="https://github.com/guilhermecarlos/projetopetshop"target="_blank" >Github.com/Guilherme_Carlos/Petshop</a>
            
        </h2>
    </section>

    <section id="contato">
          
        <h1>
        (27) 99890-6534
        <h2>
        Instagram: guicarlos_ol
        <a href="https://instagram.com/guicarlos_ol?igshid=NzZlODBkYWE4Ng=="target="_blank" ></a>
        <h3>
         Email de contato: Guicarloso54@gmail.com
       
    </section>





</body>
</html>
